<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lecture 5</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo-wrapper">
        <img src="images/logo.svg" alt="logo" />
        <img
          class="logo-title"
          src="images/logo-title.svg"
          alt="Travel Buddy"
        />
      </div>

      <nav class="header-nav">
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Packages</a>
          </li>
          <li>
            <a href="#">Places</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <button class="book-btn">Book Now</button>
    </header>
    <main>
      <img src="images/banner_bg.png" class="banner-img" />
      <div class="banner-content">
        <h1>Travel Buddy</h1>
        <p>Let’s start your journey with us, your dream will come true</p>
        <button class="book-btn">Discover Now</button>
      </div>
    </main>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi
      aliquam corporis provident deleniti optio earum quis repellat eos! Nihil
      dignissimos nam eum est error similique nostrum, impedit tempora sapiente
      perferendis ipsam reprehenderit, voluptas hic illo adipisci? Mollitia
      magnam repellat commodi accusantium impedit saepe harum quam similique
      maxime nesciunt cupiditate asperiores beatae laboriosam tempore esse
      necessitatibus, ratione earum, ipsa aliquid voluptate itaque. Itaque vero
      dignissimos possimus maxime. Nobis minima et ipsum maxime nam quas aliquid
      quo veritatis eum nesciunt facilis est accusantium, quos impedit ut
      repudiandae soluta perferendis at animi doloremque totam perspiciatis?
      Quis, quisquam ducimus recusandae numquam rem quas. Officia, voluptates,
      ullam temporibus rem laboriosam cupiditate aspernatur tenetur, autem
      repellat error fugit totam distinctio et? Eaque cupiditate sunt
      consequatur in aspernatur temporibus. Optio dicta nesciunt ut obcaecati
      vitae odio quis totam quia, vero eligendi id cupiditate quod unde cum
      ipsum placeat dolor in saepe sit atque magnam! Deleniti, numquam! Nisi
      beatae, dolores, ratione ut quia officia assumenda natus dolorum odio
      magnam, mollitia soluta aspernatur rerum? Voluptatum voluptas eveniet
      nesciunt, fuga, ipsam reiciendis corporis libero hic obcaecati ea placeat
      doloremque molestiae, sequi cumque iste est quae recusandae aliquid earum
      quasi iure veniam quia officia. Hic, totam. Vero sapiente officiis, quo
      aspernatur corrupti exercitationem quis aliquam veniam harum reiciendis
      inventore. Ex exercitationem beatae suscipit eum minus omnis id vel
      veritatis labore iusto odio nesciunt, molestias amet ducimus doloremque
      velit neque maxime eius totam quia dolore qui quae laboriosam? Temporibus
      tenetur, ducimus quis incidunt corporis eaque error vero veritatis libero,
      vel vitae dolores doloremque odit! Animi ab dignissimos voluptates iusto
      quisquam obcaecati at asperiores fuga, esse voluptatibus minus hic sint.
      Cum similique reiciendis, omnis soluta et nobis culpa vitae accusamus
      corrupti minima inventore quae placeat! Aperiam explicabo cupiditate,
      dolore repellat harum sapiente quo atque unde nostrum exercitationem,
      doloremque error? Molestiae dignissimos assumenda accusantium consequatur
      odit labore maiores laboriosam voluptatem, mollitia tempore eligendi
      numquam, omnis fugit. Rem, pariatur magnam impedit rerum officia ex nemo
      nesciunt assumenda nobis doloribus quis vitae in qui alias accusantium
      aliquam blanditiis iusto facere. Suscipit culpa debitis consequatur
      dolores animi fugiat quaerat eos architecto reiciendis optio qui
      laboriosam laudantium commodi quisquam excepturi nobis rem, error facilis.
      Quaerat natus, voluptatibus labore temporibus consectetur fugit,
      architecto neque voluptate ullam debitis aspernatur facilis id. Pariatur
      perspiciatis temporibus cum, architecto sunt a inventore saepe, odit iste
      ab dolores, nulla eos modi veritatis. Sequi corrupti recusandae ullam
      perspiciatis id dolorem ipsa sunt, possimus voluptates, veniam animi
      repudiandae laborum corporis hic, soluta vel sint. Aliquid labore
      inventore quasi impedit repudiandae itaque, quibusdam, porro deleniti
      doloribus ratione, animi facilis? Omnis atque officia dolorem aut,
      praesentium sit error architecto Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Rerum natus ducimus veritatis velit dolorem tenetur id
      officiis magni culpa dignissimos quaerat recusandae ipsum eum debitis
      temporibus, quis, aperiam facere qui? Voluptas odit maiores ipsam! Illo
      unde consequuntur, ex voluptatibus corporis natus dolorum quis sint, nam
      saepe eos dolore esse placeat praesentium a officia aliquid molestias
      reiciendis atque? Libero vero iste laudantium nulla? Esse eveniet optio
      assumenda odit repudiandae aliquid illo dolores laudantium nulla eos
      voluptatibus eaque, aut laborum totam deleniti vitae, iure veniam
      accusamus adipisci soluta quisquam? Facere illum vero aliquid molestias
      blanditiis fuga exercitationem temporibus ratione inventore eos facilis,
      similique, aspernatur reiciendis rem. Doloremque quia quaerat cumque eum
      aut enim explicabo nemo repudiandae omnis veniam? Odio dolores quam
      deserunt inventore molestias beatae veritatis soluta nulla, iusto nisi
      quaerat, nobis saepe assumenda magnam sint consequatur rem, repudiandae
      possimus minima ex? Asperiores quasi, praesentium delectus, aspernatur
      dolorum repudiandae ratione, id minima hic repellendus voluptate. A dolor
      recusandae ratione, similique, pariatur maiores nesciunt architecto
      tenetur, soluta perspiciatis laboriosam vel placeat saepe iste laudantium?
      Possimus, totam labore! Dolorum deserunt, error enim recusandae vel
      nostrum saepe, autem animi molestias ullam, qui nesciunt dolor ratione.
      Quae vero esse quibusdam, est facere beatae hic illo nostrum odio autem ad
      nulla qui quo praesentium itaque dolores repellendus dolorem magni
      explicabo reprehenderit consequatur. Voluptate autem repudiandae optio
      debitis saepe ea sit sunt, corporis commodi suscipit recusandae!
      Laudantium, aperiam! Quas excepturi earum perspiciatis aperiam! Ratione
      animi voluptates, aspernatur magnam cum accusamus eveniet molestias
      voluptas quo! Ullam reprehenderit id expedita neque et. Magnam deleniti
      repellat laborum commodi minima repellendus veniam distinctio id,
      perferendis alias reprehenderit temporibus earum deserunt omnis nesciunt.
      Consectetur soluta harum porro cum vel magni dignissimos, obcaecati
      deserunt excepturi molestias recusandae! Iste modi vel ullam dolorum, nam
      perspiciatis numquam reiciendis. Enim nemo eius ex distinctio inventore
      nostrum dolorem reiciendis debitis ipsam impedit dicta tenetur quibusdam
      veritatis, maiores doloremque. Optio rem laudantium iste cumque ad fugit
      molestiae quas eius distinctio nihil tempora officiis eveniet in
      perferendis, amet assumenda iure quis, suscipit est numquam sit dicta
      voluptatum? Aspernatur laudantium corporis nam inventore dignissimos odio!
      Totam facilis possimus illo minus eligendi explicabo ratione deserunt
      ullam corporis hic illum amet, dicta eaque eos tenetur? Doloribus
      consequatur nobis obcaecati laudantium iste quos, aut illo quis, explicabo
      nemo, nostrum in ab ad rerum facilis fugiat odit deserunt voluptates!
      Perspiciatis odit porro, iste impedit eveniet dicta ab pariatur. Saepe,
      similique ullam. Earum adipisci expedita nesciunt ab autem ad iusto
      consequatur voluptas quas animi vero ex sequi recusandae cumque magnam,
      voluptate illum corrupti maiores rerum laudantium error non exercitationem
      ea. Dolor praesentium ratione facilis perferendis, iure, inventore tempora
      vitae voluptates recusandae nisi dolores quia est? Sequi molestiae nulla
      error. Sapiente atque, vel distinctio optio voluptatem quis nesciunt,
      aliquam velit eveniet placeat incidunt impedit odio dolore sint alias,
      nostrum quos facere. Dolore, itaque id! Illo hic blanditiis consequatur
      non beatae, distinctio accusamus obcaecati dolore dicta odit culpa
      consequuntur esse fugit sed, animi accusantium! Accusantium assumenda
      officiis nam consequuntur aliquid commodi nihil quos quidem vero sint
      voluptatibus quaerat mollitia dolorum incidunt fuga esse qui sed vel iusto
      similique iste eos, cumque quo. Voluptas unde illo repellendus
      perspiciatis ad reprehenderit possimus vel excepturi omnis, ex doloribus
      aliquam molestiae consectetur quibusdam assumenda, quis aperiam eveniet
      pariatur tempore voluptatum accusantium ea dolorem doloremque! Possimus
      eos magni quibusdam quae eius est odio repellendus quod veritatis rerum?
      Eveniet, dignissimos! Explicabo sit nostrum quae libero eveniet, adipisci
      temporibus consequuntur, at quia reiciendis minus quam autem alias
      doloremque, totam sed praesentium iure culpa odio! Aliquid et dicta est?
      Consequatur quo blanditiis, mollitia repellendus ea aut totam aspernatur
      dolores voluptatibus quaerat explicabo omnis, rem fugiat! Inventore,
      recusandae architecto? Accusantium ex inventore magni quam aperiam atque
      eius voluptatibus. Esse quos, nobis voluptate nisi ipsa, assumenda, porro
      sequi culpa laborum distinctio doloribus quo veniam temporibus ex iusto
      commodi sit earum ab qui. Necessitatibus maxime porro praesentium
      blanditiis magnam. Ad sed harum, numquam eligendi dolore magni vel
      necessitatibus voluptatum maxime incidunt quidem error impedit iste omnis.
      Sunt necessitatibus tempore ullam illum ad? Facilis dignissimos sint vero,
      deleniti, ut cupiditate explicabo esse assumenda quas perferendis, commodi
      aspernatur eaque eum quos repellat. Fuga nihil id aperiam sit excepturi
      amet doloribus animi eum dolor sapiente laudantium aliquam natus,
      obcaecati sunt reiciendis sed dolorum veniam. Voluptatum autem expedita
      laudantium culpa quis harum beatae libero, tenetur itaque? Illo quaerat
      quisquam, laudantium harum modi suscipit eveniet totam tempore enim
      distinctio aut eius nam dolore quae minima nisi sapiente unde officia
      consectetur repellat earum culpa. Cumque harum error, voluptatem laborum
      inventore excepturi fugiat aliquid? Quos perferendis et in labore
      reiciendis fugit quisquam architecto. Id ipsa, repellendus et asperiores
      tempora eveniet, cum dolores consectetur ea ab autem voluptatem magnam
      quam pariatur aut animi quasi. Enim rem non repellendus ducimus magni
      possimus tempore eius animi voluptas reprehenderit iure obcaecati beatae
      soluta, nam ab quae quibusdam nesciunt saepe, accusamus autem praesentium!
      Non ipsa id at tenetur possimus? Animi, accusantium, nostrum fugiat
      doloribus aut impedit non tenetur ex aliquam fuga doloremque dolorum vel
      quam omnis sunt inventore, expedita assumenda architecto quisquam? Neque
      nisi placeat nobis modi vel! Necessitatibus facere architecto quas
      perferendis ex, asperiores unde assumenda, incidunt modi impedit corrupti
      illum iure molestias magni minus quasi temporibus, voluptate sapiente
      quis. Maxime quod quis reiciendis ipsum? Sint alias, dolores mollitia
      perspiciatis, distinctio illum deserunt labore minus eius sequi, dolorem
      veniam necessitatibus ducimus molestias esse nesciunt cumque ut aliquam
      deleniti adipisci! Harum quisquam labore rem quibusdam facere obcaecati, a
      eaque sapiente recusandae, ratione sed iusto est, saepe distinctio itaque
      aspernatur! Quibusdam voluptas repellat nihil saepe praesentium aliquam
      ullam a itaque necessitatibus nemo hic assumenda, fuga, quas autem.
      Explicabo fuga laboriosam nam esse exercitationem minus dolorum dolor eos
      illum repellat, velit accusamus veritatis animi nobis a dicta dolore
      facere deleniti inventore. Dolore atque quibusdam ex consectetur odit
      repudiandae nobis assumenda ipsum nulla, inventore maxime veniam nesciunt!
      Voluptates ut ab fugiat iusto nesciunt? Sequi, beatae at quia debitis,
      nobis quis eos unde eveniet repudiandae modi, quo tempora labore ratione
      necessitatibus odio distinctio suscipit ipsa ipsum fugit? Repellendus
      minima doloremque eum ipsam recusandae, facilis nobis!
    </p>
  </body>
</html>
